<!DOCTYPE html>
<html>
<head>
    <title>Paris resto : pizzeria chez momo </title>

    <meta charset="utf-8">

</head>
<body>


<style type="text/css">




    /*Partie header*/
    header ol li {

        list-style: none;
        display: inline-block;

        width: 200px;
        /*background-color: red;*/
        text-align: center;
    }

    header ol {

        width: 900px;
        margin: auto;
        position: relative;
        top: 30px;
    }

    header {
        position: relative;
        min-height: 100px;
        /*background-color: blue;*/
    }


    /*Partie contenu*/

    article {
        width: 900px;
        margin: auto;

    }

    section.resto {
        width: 900px;
        margin: auto;
        position: relative;
        min-height: 300px;
    }


    section.resto > img {
        width: 200px;
        float: left;
        margin-right: 20px;
    }




    /*Partie address*/

    .address {
        width: 200px;

        float: left;
    }

    fieldset {
        border:none;
    }




    /*Partie footer*/
    footer {
        width: 900px;
        margin: auto;
        text-align: center;
    }


</style>

<header>


    <nav>
        <ol>
            <li><a href="#accueil">Accueil</a></li>
            <li><a href="#resto-du-mois">Les restaurants du mois</a></li>
            <li><a href="#resto-par-theme">Les restaurants par thème</a></li>
            <li><a href="#mes-restos">Mes restaurants</a></li>
        </ol>

    </nav>

</header>


<article>

    <h1>Le restaurant du mois</h1>

    <section class="resto" itemscope itemtype="http://schema.org/Organization">


        <h1 itemprop="name">Pizza Momo : les meilleurs pizzas du Marais</h1>


        <img src="http://s3-media2.ak.yelpcdn.com/bphoto/C2TNtoMWGsBFiGdS5Oy7Ww/l.jpg"
             alt="Pizzeria chez momo dans le marais"/>



        <div class="address" itemscope itemtype="http://schema.org/PostalAddress">

            <p>
                Pizza Momo
                Catégories : Italien, Pizza
            </p>

            <p>
                <span itemprop="streetAddress">105 rue St Antoine</span>
                <span itemprop="postalCode">75004</span>
                <span itemprop="addressLocality">Paris</span>
            </p>

            <p>
                Quartiers: Marais, 4ème
            </p>

            <p itemprop="telephone">
                <a href="tel:0142724635">01 42 72 36 35</a>
            </p>
        </div>

    </section>


    <section class="comment-block">
        <h2>Les commentaires</h2>

        <ul>
            <li>

                <div class="comment">




                    <div class="user">


                            <img alt="Photo de Membre guillaume" class="photo-box-img" height="40"
                                 src="http://www.gravatar.com/avatar/36c916ce620df170d07f3a3350a2eccb"
                                 width="40">

                                écrit par guillaume badin


                    </div>

                    <div class="media-avatar">

                        <p class="review_comment ieSucks" itemprop="description">Une pizzeria pas comme les autres,
                            marrante, à faire car pleine de petits détails vous amuseront et surtout:<br>- terrasse
                            sympa<br>- pizzas au feu de bois<br>- service très personnel<br>

                    </div>


                </div>

            </li>
        </ul>

    </section>




    <section class="form-comment">


        <h3>Laissez un commentaire</h3>
        <form>


            <fieldset>
            <label for="firstname">Prénom :</label>
            <input id="firstname" type="text" name="firstname" placeholder="votre prénom" required/>
            </fieldset>


            <fieldset>
            <label for="lastname">Nom :</label>
            <input id="lastname" type="text" name="lastname" placeholder="votre nom de famille" required/>
            </fieldset>

            <fieldset>
            <label for="tel">Téléphone :</label>
            <input id="tel" type="tel" name="tel" required placeholder="votre numéro de téléphone" required/>
            </fieldset>


            <fieldset>
            <label for="email">Email : </label>
            <input id="email" type="email" name="email" placeholder="votre email" required/>
            </fieldset>

            <button> Ok </button>
            
        </form>


    </section>



</article>


<footer>

    <p>Paris resto : le site qui regroupe les meilleurs resto parisiens !</p>

    <p>© Copyright 2011, Paris resto </p>
</footer>


<script type="text/javascript" src="js/md5.js"></script>
<script type="text/javascript" src="http://code.jquery.com/jquery-1.10.2.min.js"></script>

<script type="text/javascript">





</script>

</body>
</html>